<?xml version="1.0"?>


<robot name="$(arg mav_name)" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Instantiate the mav-->
  <xacro:include filename="$(find rotors_description)/urdf/$(arg mav_name)_base.xacro" />
  <xacro:include filename="depth_camera.xacro"/>
  <!-- <xacro:include filename="libgazebo_ros_openni_kinect.so"/> -->
  <!-- Mount a generic odometry sensor without odometry map (working everywhere). -->
  <xacro:odometry_plugin_macro
    namespace="${namespace}"
    odometry_sensor_suffix="1"
    parent_link="${namespace}/base_link"
    pose_topic="odometry_sensor1/pose"
    pose_with_covariance_topic="odometry_sensor1/pose_with_covariance"
    position_topic="odometry_sensor1/position"
    transform_topic="odometry_sensor1/transform"
    odometry_topic="odometry_sensor1/odometry"
    parent_frame_id="world"
    child_frame_id="${namespace}/odometry_sensor1"
    mass_odometry_sensor="0.00001"
    measurement_divisor="1"
    measurement_delay="0"
    unknown_delay="0.0"
    noise_normal_position="0 0 0"
    noise_normal_quaternion="0 0 0"
    noise_normal_linear_velocity="0 0 0"
    noise_normal_angular_velocity="0 0 0"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    noise_uniform_linear_velocity="0 0 0"
    noise_uniform_angular_velocity="0 0 0"
    enable_odometry_map="false"
    odometry_map=""
    image_scale="">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </xacro:odometry_plugin_macro>

<!-- ##############################################################################
  
  A simple ROS camera. More info can be found following this link https://discuss.px4.io/t/how-to-add-a-ros-camera-to-iris-for-gazebo-simulation/5118

  #################################################################################-->

  <!-- <xacro:camera_macro
  namespace="${namespace}"
  parent_link="${namespace}/base_link"
  camera_suffix="front"
  frame_rate="30"
  horizontal_fov="1.57"
  image_width="640"
  image_height="480"
  image_format="R8G8B8"
  min_distance="0.1"
  max_distance="0"
  noise_mean="0.0"
  noise_stddev="0.0"
  enable_visual="true">
  <box size="0.02 0.02 0.02"/>
  <origin xyz="0.20 0.0 -0.02" rpy="0.0 0.0 0.0" />
  </xacro:camera_macro> -->

<!-- ############################################################################
  
   Adding the depth camera to the drone following this http://gazebosim.org/tutorials/?tut=ros_depth_camera and by creating a custom xacro file for this model
   
   ###############################################################################-->


<xacro:depth_camera_macro
  namespace="${namespace}"
  parent_link="${namespace}/base_link"
  baseline="0.2"
  alwaysOn="true"
  updateRate="0.0"
  cameraName="camera_ir"
  imageTopicName="/camera/color/image_raw"
  cameraInfoTopicName="/camera/color/camera_info"
  depthImageTopicName="/camera/depth/image_raw"
  depthImageCameraInfoTopicName="/camera/depth/camera_info"
  pointCloudTopicName="/camera/depth/points"
  frameName="camera_link"
  pointCloudCutoff="0.5"
  pointCloudCutoffMax="3.0"
  distortionK1="0"
  distortionK2="0"
  distortionK3="0"
  distortionT1="0"
  distortionT2="0"
  CxPrime="0"
  Cx="0"
  Cy="0"
  focalLength="0"
  hackBaseline="0">
</xacro:depth_camera_macro>


<!-- ############################################################################
  
   Adding the vi_sensor depth camera ( if want to change bnw <-> color go to component_snippets.xacro to line 662 and change the argument of format L8 <-> R8G8B8)
   
   ###############################################################################-->


<!-- <xacro:vi_sensor_depth_macro
  namespace="${namespace}"
  parent_link="${namespace}/base_link"
  camera_suffix="front"
  frame_rate="30"
  max_range="10">
  <origin xyz="0.20 0.0 -0.02" rpy="0.0 0.0 0.0" />
</xacro:vi_sensor_depth_macro> -->


</robot>

